alias ls	'ls -A'
alias ll	'ls -l'

alias ls 	'ls -A'
if ( -e `where less` ) then
	alias more 	'less'
endif
alias today 	"date '+%d%h%y'"

if ( -e `where vim`) then
	alias vi 	'vim'
endif

if ( -e `where most`) then
	alias man 	'man -P most'
endif

alias top 	'top -Pa'
alias vlock 	'clear && lock -p -n'
alias lsof	'fstat'
alias pstree	'ps -d'
alias src_update 'src_update.csh' \
		'|& tee -a /tmp/git_log_all_warns' \
		'| grep --line-buffered -E -v "^Couldn.t find revmap for svn://svn\.freebsd\.org/base/stable/7"' \
	       	'| less'

alias ports_update 'portsnap fetch update | less'
alias kernel_uname_diff '(cd /usr/src; git log `uname -a | cut -d '+' -f 2 | cut -d ':' -f 1`..)'
alias build_world '(cd /usr/src; make -j5 buildworld kernel) |& tee ~/cc-log-`date "+%Y%m%d%H%M%S"`'
alias build_kernel '(cd /usr/src; make -j5 kernel) |& tee ~/cc-log-`date "+%Y%m%d%H%M%S"`'
alias portupgrade 'portupgrade -L /root/upgrade/`date "+%Y%m%d%H%M%S"`-portupgrade-%s::%s.log -u'
